spring.profiles.include=secret

mybatis.type-aliases-package=com.example.devexample.statistics.repository.dto
mybatis.configuration.map-underscore-to-camel-case=true

#mybatis.mapper-locations=classpath:mapper/**/*.xml