spring.profiles.include=secret

mybatis.type-aliases-package=com.example.devexample.dev,com.example.devexample.required.domain,com.example.devexample.statistics.view
mybatis.configuration.map-underscore-to-camel-case=true

#mybatis.mapper-locations=classpath:mapper/**/*.xml